Time: 22/03/2024 10:24:02:972 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:24:02:989 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:24:03:068 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:24:03:081 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 12:36:31:890 PM
---------------------------Failed-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at UIDESK.auth_login.Login_ButtonSubmit_ServerClick(Object sender, EventArgs e) in D:\PERTAMINA\CRM\Aplikasi\UIDESK\auth_login.aspx.vb:line 46
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
---------------------------Failed-------------------------------------------------------

Time: 22/03/2024 12:36:41:976 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 12:36:41:998 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 12:36:42:127 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 12:36:42:145 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:15:20:351 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:15:20:360 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:15:20:567 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:15:20:597 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:18:27:828 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:18:27:836 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:18:27:950 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:18:27:984 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:19:53:211 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:19:53:220 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:19:53:230 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:19:54:166 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:41:03:677 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:41:03:686 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:41:03:798 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 01:41:03:834 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 02:21:42:526 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 02:21:42:536 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 02:21:42:702 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 02:21:42:716 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 03:55:03:251 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 03:55:03:259 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 03:55:03:302 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 03:55:03:311 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:10:36:552 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:10:36:559 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:10:36:610 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:10:36:617 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:17:15:360 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:17:15:369 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:17:15:379 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:17:15:387 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:19:37:561 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:19:37:571 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:19:37:639 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:19:37:647 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:31:37:491 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:31:37:562 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:31:37:795 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 04:31:37:804 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 05:57:58:052 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 05:57:58:289 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 05:57:58:564 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 05:57:58:575 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:32:44:450 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:32:44:470 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:32:44:764 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:32:44:776 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:47:37:206 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:47:37:234 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:47:37:656 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:47:37:783 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:57:06:789 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:57:06:799 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:57:07:010 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:57:07:018 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:59:50:148 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:59:50:157 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:59:50:211 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 09:59:50:219 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:09:47:696 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:09:47:833 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:09:47:941 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:09:47:957 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:58:48:636 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:58:48:660 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:58:48:792 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 10:58:48:845 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:13:33:859 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:13:33:893 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:13:33:964 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:13:34:041 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:22:43:607 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:22:43:617 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:22:43:683 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:22:43:750 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:27:24:092 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:27:24:099 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:27:24:143 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:27:24:151 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:29:16:655 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:29:16:697 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:29:16:796 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 22/03/2024 11:29:16:806 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

