D:\#2023\Template\UIDESK\UIDESK\bin\UIDESK.dll.config
D:\#2023\Template\UIDESK\UIDESK\bin\UIDESK.dll
D:\#2023\Template\UIDESK\UIDESK\bin\UIDESK.pdb
D:\#2023\Template\UIDESK\UIDESK\bin\UIDESK.xml
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\csc.exe
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\csc.exe.config
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\csc.rsp
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\csi.exe
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\csi.rsp
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.CSharp.Core.targets
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.AppContext.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.Collections.Immutable.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.IO.FileSystem.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\System.Reflection.Metadata.dll
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\vbc.exe
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\vbc.exe.config
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\vbc.rsp
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\VBCSCompiler.exe
D:\#2023\Template\UIDESK\UIDESK\bin\roslyn\VBCSCompiler.exe.config
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Utils.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Utils.v20.1.UI.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.Resources.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Xpo.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraBars.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraDiagram.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraEditors.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraGrid.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraLayout.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraNavBar.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraPrinting.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraTreeList.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.dll
D:\#2023\Template\UIDESK\UIDESK\bin\System.Net.Http.Formatting.dll
D:\#2023\Template\UIDESK\UIDESK\bin\System.Web.Http.dll
D:\#2023\Template\UIDESK\UIDESK\bin\System.Web.Http.WebHost.dll
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Utils.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Utils.v20.1.UI.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.Xpo.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraBars.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraDiagram.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraEditors.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraGrid.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraLayout.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraNavBar.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraPrinting.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraTreeList.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.xml
D:\#2023\Template\UIDESK\UIDESK\bin\System.Net.Http.Formatting.xml
D:\#2023\Template\UIDESK\UIDESK\bin\System.Web.Http.xml
D:\#2023\Template\UIDESK\UIDESK\bin\System.Web.Http.WebHost.xml
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Utils.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Utils.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Utils.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Utils.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.Xpo.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.Xpo.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.Xpo.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.Xpo.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraBars.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraBars.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.Resources.resources
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.vbproj.GenerateResource.cache
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.dll.licenses
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.vbproj.CoreCompileInputs.cache
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.vbproj.CopyComplete
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.dll
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.xml
D:\#2023\Template\UIDESK\UIDESK\obj\Debug\UIDESK.pdb
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\UIDESK.dll.config
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\UIDESK.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\UIDESK.pdb
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\UIDESK.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\csc.exe
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\csc.exe.config
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\csc.rsp
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\csi.exe
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\csi.rsp
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.AppContext.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.Collections.Immutable.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.IO.FileSystem.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\System.Reflection.Metadata.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\vbc.exe
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\vbc.exe.config
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\vbc.rsp
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\VBCSCompiler.exe
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\roslyn\VBCSCompiler.exe.config
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Utils.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Utils.v20.1.UI.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.Resources.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Xpo.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraBars.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraDiagram.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraEditors.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraGrid.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraLayout.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraNavBar.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraPrinting.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraTreeList.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Net.Http.Formatting.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Web.Http.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Web.Http.WebHost.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Utils.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Utils.v20.1.UI.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.Xpo.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraBars.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraDiagram.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraEditors.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraGrid.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraLayout.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraNavBar.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraPrinting.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraTreeList.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Net.Http.Formatting.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Web.Http.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\System.Web.Http.WebHost.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Utils.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Utils.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Utils.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Utils.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.Xpo.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.Xpo.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.Xpo.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.Xpo.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraBars.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraBars.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.Resources.resources
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.vbproj.GenerateResource.cache
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.dll.licenses
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.vbproj.CoreCompileInputs.cache
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.dll
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.xml
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.pdb
D:\PERTAMINA\CRM\Aplikasi\UIDESK\obj\Debug\UIDESK.vbproj.CopyComplete
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\UIDESK.dll.config
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\UIDESK.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Utils.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Utils.v20.1.UI.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.ASPxThemes.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.Resources.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Xpo.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraBars.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraDiagram.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraEditors.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraGrid.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraLayout.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraNavBar.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraPrinting.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraTreeList.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Net.Http.Formatting.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Web.Http.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Web.Http.WebHost.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Utils.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Utils.v20.1.UI.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.Xpo.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraBars.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraDiagram.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraEditors.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraGrid.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraLayout.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraNavBar.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraPrinting.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraTreeList.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Net.Http.Formatting.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Web.Http.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\System.Web.Http.WebHost.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Utils.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Utils.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Utils.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Utils.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Utils.v20.1.UI.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Utils.v20.1.UI.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Utils.v20.1.UI.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Utils.v20.1.UI.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.Xpo.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.Xpo.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.Xpo.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.Xpo.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.Resources.resources
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.vbproj.GenerateResource.cache
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.dll.licenses
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.vbproj.CoreCompileInputs.cache
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.pdb
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\UIDESK.pdb
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\UIDESK.xml
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\csc.exe
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\csc.exe.config
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\csc.rsp
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\csi.exe
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\csi.rsp
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.AppContext.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\vbc.exe
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\vbc.exe.config
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\vbc.rsp
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\VBCSCompiler.exe
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.vbproj.CopyComplete
C:\Users\Rizal\Source\Repos\crm-pertamina\UIDESK\obj\Debug\UIDESK.vbproj.AssemblyReference.cache
