Time: 23/03/2024 04:10:42:043 AM
---------------------------Failed-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at UIDESK.auth_login.Login_ButtonSubmit_ServerClick(Object sender, EventArgs e) in D:\PERTAMINA\CRM\Aplikasi\UIDESK\auth_login.aspx.vb:line 46
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
---------------------------Failed-------------------------------------------------------

Time: 23/03/2024 04:31:04:826 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:31:04:849 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:31:04:931 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:31:04:942 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:32:37:296 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:32:37:303 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:32:37:384 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:32:37:392 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:37:57:676 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:37:57:695 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:37:57:776 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 04:37:57:807 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:06:20:730 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:06:20:743 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:06:20:816 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:06:20:832 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:17:24:916 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:17:24:926 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:17:24:969 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:17:24:977 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:26:02:299 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:26:02:307 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:26:02:353 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:26:02:361 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:34:26:166 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:34:26:179 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:34:26:228 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:34:26:236 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:48:48:149 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:48:48:158 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:48:48:243 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:48:48:256 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:56:04:473 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:56:04:489 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:56:04:612 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 05:56:04:804 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:08:10:871 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:08:11:138 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:08:11:230 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:08:11:246 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:12:25:422 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:12:25:441 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:12:26:318 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:12:26:682 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:17:56:031 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:17:56:052 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:17:56:176 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:17:56:193 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:25:34:531 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:25:34:576 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:25:34:964 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:25:34:977 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:27:47:456 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:27:47:464 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:27:47:556 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:27:47:565 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:30:49:763 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:30:49:793 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:30:49:803 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 06:30:49:812 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 11:59:12:774 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 11:59:12:781 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 11:59:12:822 AM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 11:59:12:830 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:27:26:570 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:27:26:578 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:27:26:621 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:27:26:629 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:41:16:282 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:41:16:291 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:41:16:302 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 12:41:16:311 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 02:29:21:693 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 02:29:21:701 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 02:29:22:269 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 02:29:22:280 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:11:34:354 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:11:34:365 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:11:35:017 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:11:35:288 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:32:20:929 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:32:20:937 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:32:20:974 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 03:32:20:983 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:06:11:372 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:06:11:384 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:06:11:431 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:06:11:438 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:24:36:315 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:24:36:323 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:24:36:366 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:24:36:375 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:48:53:227 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:48:53:236 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:48:53:457 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:48:53:473 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:53:32:366 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:53:32:389 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:53:33:753 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 09:53:33:772 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:00:33:977 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:00:34:025 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:00:34:313 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:00:34:321 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:14:00:313 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:14:00:325 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:14:00:348 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:14:00:384 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:42:59:617 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:42:59:630 PM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName='Admin' and Password='Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:42:59:688 PM
---------------------------Success-------------------------------------------------------
Message: EXEC SP_LOGIN_APPLIKASI  'Admin', 'Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 23/03/2024 10:42:59:697 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='admin' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

